.even
    background: #95a5a6
    color: black
.odd
    background: #2c3e50
    color: white

.card-room
    padding: 20px
    border-radius: 4px

.wrapper-rooms
    display: grid
    grid-template-columns: repeat( auto-fit, minmax(250px, 5fr) )
    gap: 20px
